# artifacts

./: README.md  pom.xml
org/chocopy/chocopy-artifacts/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
org/chocopy/chocopy-artifacts/2.2/: _remote.repositories  chocopy-artifacts-2.2.jar.lastUpdated  chocopy-artifacts-2.2.jar.md5  chocopy-artifacts-2.2.jar.sha1  chocopy-artifacts-2.2.pom  chocopy-artifacts-2.2.pom.lastUpdated  chocopy-artifacts-2.2.pom.md5  chocopy-artifacts-2.2.pom.sha1
