<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.chocopy</groupId>
    <artifactId>chocopy-artifacts</artifactId>
    <packaging>jar</packaging>
    <version>2.2</version>
    <name>chocopy-artifacts</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <!-- Copy dependencies to target/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>3.5.0</version>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                  <manifest>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix>
                  </manifest>
                </archive>
                <finalName>chocopy-artifacts-2.2</finalName>
                <appendAssemblyId>false</appendAssemblyId>
              </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
      <repository> <id>chocopy</id>
        <url>file://${basedir}/</url>
      </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>chocopy</groupId>
            <artifactId>chocopy</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>
</project>
