ambiguousCommandError=ambigu commando: %s kan overeenkomen met %s
ambiguousOptionError=ambigue optie: %s kan overeenkomen met %s
argument=argument %s: %s
argumentIsRequiredError=argument %s is verplicht
cannotCreateFileError=Kan bestand niet aanmaken: '%s'
cannotWriteParentOfFileError=Kan bovenliggende map van bestand niet schrijven: '%s'
conflictingOptionStringsError=argument %s: conflicterende optiekarakterreeks(-en): %s
couldNotConvertChooseFromError=kon '%s' niet converteren (kies uit %s)
couldNotConvertToError=kon '%s' niet converteren naar %s
couldNotReadFromFileError=Kon argumenten niet lezen uit bestand '%s'
errorLine=%s: fout: %s%n
expectedNArgumentsError=%d argument(-en) verwacht
expectedOneArgumentError=1 argument verwacht
fileFoundError=Bestand gevonden: '%s'
fileNotFoundError=Bestand niet gevonden: '%s'
help=toon dit hulpbericht en sluit af
ignoreImplicitArgumentError=negeer impliciet argument '%s'
insufficientPermissionsToExecuteFileError=Onvoldoende permissies om bestand uit te voeren: '%s'
insufficientPermissionsToReadFileError=Onvoldoende permissies om bestand te lezen: '%s'
insufficientPermissionsToWriteFileError=Onvoldoende permissies om bestand te schrijven: '%s'
invalidChoiceError=ongeldige keuze: '%s' (kies uit %s)
invalidOptionStringError=ongeldige optiekarakterreeks '%s': moet starten met karakter '%s'
named.arguments=benoemde argumenten\:
notADirectoryError=Dit is geen map: '%s'
notAFileError=Dit is geen bestand: '%s'
notAllowedWithArgumentError=niet toegestaan met argument %s
notAnAbsoluteFileError=Dit is geen absoluut bestand: '%s'
oneOfTheArgumentsIsRequiredError=1 van de argumenten %sis verplicht
positional.arguments=positionele argumenten\:
sub-commands=subcommando's
tooFewArgumentsError=te weinig argumenten
trailingWhiteSpacesInFileTip=%nHet controleren van achterliggende witruimte of regeleinden in %sbestand kan helpen.
type.Boolean=boolean
type.Byte=geheel getal (8 bits)
type.Character=karakter
type.Double=getal (dubbele precisie)
type.Float=getal (enkele precisie)
type.Integer=geheel getal (32 bits)
type.Long=geheel getal (64 bits)
type.Short=geheel getal (16 bits)
unrecognizedArgumentsError=niet herkende argumenten: '%s'%s
usage=gebruik\:
