help=\u0432\u044B\u0434\u0430\u0451\u0442 \u043A\u0440\u0430\u0442\u043A\u0443\u044E \u0441\u043F\u0440\u0430\u0432\u043A\u0443 \u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0430\u0435\u0442 \u0440\u0430\u0431\u043E\u0442\u0443
named.arguments=\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442\u044B
sub-commands=\u043F\u043E\u0434\u043A\u043E\u043C\u0430\u043D\u0434\u044B
usage=\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\:
positional.arguments=\u043F\u043E\u0437\u0438\u0446\u0438\u043E\u043D\u043D\u044B\u0435 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442\u044B\:
tooFewArgumentsError=\u043D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442\u043E\u0432
ambiguousCommandError=\u043D\u0435\u043E\u0434\u043D\u043E\u0437\u043D\u0430\u0447\u043D\u0430\u044F \u043A\u043E\u043C\u0430\u043D\u0434\u0430: %s \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u043E\u0432\u0430\u0442\u044C %s
ambiguousOptionError=\u043D\u0435\u043E\u0434\u043D\u043E\u0437\u043D\u0430\u0447\u043D\u0430\u044F \u043E\u043F\u0446\u0438\u044F: %s \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u043E\u0432\u0430\u0442\u044C %s
argument=\u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442 %s: %s
argumentIsRequiredError=\u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442 %s \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u0435\u043D
cannotCreateFileError=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0444\u0430\u0439\u043B: '%s'
cannotWriteParentOfFileError=\u0417\u0430\u043F\u0438\u0441\u044C \u0432 \u043A\u0430\u0442\u0430\u043B\u043E\u0433, \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0439 \u0444\u0430\u0439\u043B, \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u0430: '%s'
conflictingOptionStringsError=\u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442 %s: \u043A\u043E\u043D\u0444\u043B\u0438\u043A\u0442\u0443\u0435\u0442 \u0441: %s
couldNotConvertChooseFromError=\u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C '%s' (\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F %s)
couldNotConvertToError=\u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C '%s' \u043A %s
couldNotReadFromFileError=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u0447\u0438\u0442\u0430\u0442\u044C \u0430\u0433\u0440\u0443\u043C\u0435\u043D\u0442\u044B \u0438\u0437 \u0444\u0430\u0439\u043B\u0430 '%s'
errorLine=%s: \u043E\u0448\u0438\u0431\u043A\u0430: %s%n
expectedNArgumentsError=\u043E\u0436\u0438\u0434\u0430\u0435\u0442\u0441\u044F %d \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442(\u043E\u0432)
expectedOneArgumentError=\u043E\u0436\u0438\u0434\u0430\u0435\u0442\u0441\u044F \u043E\u0434\u0438\u043D \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442
fileFoundError=\u041D\u0430\u0439\u0434\u0435\u043D \u0444\u0430\u0439\u043B: '%s'
fileNotFoundError=\u0424\u0430\u0439\u043B \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D: '%s'
ignoreImplicitArgumentError=\u043D\u0435\u044F\u0432\u043D\u044B\u0439 \u0430\u0433\u0440\u0443\u043C\u0435\u043D\u0442 '%s' \u043F\u0440\u043E\u0438\u0433\u043D\u043E\u0440\u0438\u0440\u043E\u0432\u0430\u043D
insufficientPermissionsToExecuteFileError=\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0440\u0438\u0432\u0438\u043B\u0435\u0433\u0438\u0439 \u0434\u043B\u044F \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u0430: '%s'
insufficientPermissionsToReadFileError=\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0440\u0438\u0432\u0438\u043B\u0435\u0433\u0438\u0439 \u0434\u043B\u044F \u0447\u0442\u0435\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u0430: '%s'
insufficientPermissionsToWriteFileError=\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0440\u0438\u0432\u0438\u043B\u0435\u0433\u0438\u0439 \u0434\u043B\u044F \u0437\u0430\u043F\u0438\u0441\u0438 \u0444\u0430\u0439\u043B\u0430: '%s'
invalidChoiceError=\u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0432\u044B\u0431\u043E\u0440: %s (\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0435 \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u044B %s)
invalidOptionStringError=\u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0441\u0442\u0440\u043E\u043A\u0430 \u043E\u043F\u0446\u0438\u0438 '%s': \u0434\u043E\u043B\u0436\u043D\u0430 \u043D\u0430\u0447\u0438\u043D\u0430\u0442\u044C\u0441\u044F \u0441 \u0441\u0438\u043C\u0432\u043E\u043B\u0430 '%s'
notADirectoryError=\u041D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043A\u0430\u0442\u0430\u043B\u043E\u0433\u043E\u043C: '%s'
notAFileError=\u041D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0444\u0430\u0439\u043B\u043E\u043C: '%s'
notAllowedWithArgumentError=\u043D\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0451\u043D \u0441 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442\u043E\u043C %s
notAnAbsoluteFileError=\u041F\u0443\u0442\u044C \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0430\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u044B\u043C: '%s'
oneOfTheArgumentsIsRequiredError=\u043D\u0430\u043B\u0438\u0447\u0438\u0435 \u043E\u0434\u043D\u043E\u0433\u043E \u0438\u0437 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442\u043E\u0432 %s\u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E
trailingWhiteSpacesInFileTip=%n\u041C\u043E\u0436\u0435\u0442 \u043F\u043E\u043C\u043E\u0447\u044C \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043F\u0440\u043E\u0431\u0435\u043B\u043E\u0432 \u0432 \u043A\u043E\u043D\u0446\u0435 \u0441\u0442\u0440\u043E\u043A \u0438\u043B\u0438 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432 \u043D\u043E\u0432\u043E\u0439 \u0441\u0442\u0440\u043E\u043A\u0438 \u0432 \u0444\u0430\u0439\u043B\u0435 %s
type.Boolean=\u043B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0438\u0439
type.Byte=\u0446\u0435\u043B\u043E\u0435 \u0447\u0438\u0441\u043B\u043E (8 \u0431\u0438\u0442)
type.Character=\u0441\u0438\u043C\u0432\u043E\u043B
type.Double=\u0432\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0435 \u0447\u0438\u0441\u043B\u043E (\u0434\u0432\u043E\u0439\u043D\u0430\u044F \u0442\u043E\u0447\u043D\u043E\u0441\u0442\u044C)
type.Float=\u0432\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0435 \u0447\u0438\u0441\u043B\u043E (\u043E\u0434\u0438\u043D\u0430\u0440\u043D\u0430\u044F \u0442\u043E\u0447\u043D\u043E\u0441\u0442\u044C)
type.Integer=\u0446\u0435\u043B\u043E\u0435 \u0447\u0438\u0441\u043B\u043E (32 \u0431\u0438\u0442)
type.Long=\u0446\u0435\u043B\u043E\u0435 \u0447\u0438\u0441\u043B\u043E (64 \u0431\u0438\u0442)
type.Short=\u0446\u0435\u043B\u043E\u0435 \u0447\u0438\u0441\u043B\u043E (16 \u0431\u0438\u0442)
unrecognizedArgumentsError=\u043D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442: '%s'%s
